server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name IP_address;

    location / {
        try_files $uri $uri/ =404;
    }